AAA/AAA/Controls/ViewCellCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="AAA.Controls.ViewCellCard"
          x:Name="Root">

    <!--Custom control transforming ViewCell into Card-->
    <ViewCell.View>
        
        <!--Main container-->
        <Grid BackgroundColor="#E6FFFFFF"
              BindingContext="{x:Reference Name=Root}"
              Margin="0, 0, 0, 8">
            
            <!--Title of the card-->
            <Label FontSize="25"
                   HorizontalTextAlignment="Start"
                   Margin="16, 24, 16, 16"
                   LineBreakMode="WordWrap"
                   VerticalTextAlignment="Start"
                   Text="{Binding CardTitle}"
                   TextColor="Black" />
            
            <!--Subtext of the card-->
            <Label FontSize="14"
                   HorizontalTextAlignment="Start"
                   Margin="16, 55, 16, 16"
                   VerticalTextAlignment="Start"
                   Text="{Binding CardSubtext}"
                   TextColor="Black"/>
            
            <!--Image displayed on the card-->
            <Image HeightRequest="{Binding CardType, Converter={StaticResource CardTypeToSize}}"
                   HorizontalOptions="End"
                   Margin="16, 16, 16, 16"
                   Source="{Binding CardImageSource}"
                   VerticalOptions="Start"
                   WidthRequest="{Binding CardType, Converter={StaticResource CardTypeToSize}}" />
            
            <!--Container with buttons-->
            <StackLayout HorizontalOptions="Start"
                         Margin="16, 8, 8, 8"
                         Orientation="Horizontal"
                         VerticalOptions="End">
                
                <!--Button with main action-->
                <Button BackgroundColor="#2196F3"
                        Command="{Binding CardMainActionCommand}"
                        CommandParameter="{Binding CardMainActionCommandParameter}"
                        Margin="0, 0, 0, 0" 
                        Text="{Binding CardMainActionName}"
                        TextColor="White" />

                <!--Button with second action-->
                <Button BackgroundColor="Red"
                        Command="{Binding CardSecondActionCommand}"
                        IsVisible="{Binding CardType, Converter={StaticResource CardTypeToSecondActionVisibility}}"
                        Margin="8, 0, 0, 0" 
                        Text="{Binding CardSecondActionName}"
                        TextColor="White" />
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>