DPF/DPF/Controls/ViewCellExtension.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DPF.Controls.ViewCellExtension"
          x:Name="Root">
    
    <!--Main container-->
    <ViewCell.View>
        <Grid BindingContext="{x:Reference Name=Root}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">

                <!--Main image-->
                <Image HorizontalOptions="Start"
                       Margin="16, 16, 16, 16"
                       Source="{Binding MainImageSource}" />

                <!--Subimage-->
                <Image HorizontalOptions="Start" 
                       Margin="40, 40, 8, 8"
                       Source="{Binding SubimageSource}" />

                <!--Main text of cell-->
                <Label FontSize="20"
                       HorizontalTextAlignment="Start"
                       Margin="80, 16, 0, 8"
                       VerticalTextAlignment="Start"
                       Text="{Binding MainText}"
                       TextColor="Black">
                    <Label.Triggers>
                        <DataTrigger Binding="{Binding Subtext}"
                                     Value=""
                                     TargetType="Label">
                            <Setter Property="VerticalTextAlignment"
                                    Value="Center" />
                            <Setter Property="Margin"
                                    Value="80, 0, 0, 0" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <!--Subtext of cell-->
                <Label FontSize="15"
                       HorizontalTextAlignment="Start"
                       Margin="80, 0, 0, 16"
                       VerticalTextAlignment="End"
                       Text="{Binding Subtext}"
                       TextColor="Black"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MainCommand}"
                                          CommandParameter="{Binding MainCommandParameter}" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--Additional image-->
            <Image Grid.Column="1"
                   HorizontalOptions="Center"
                   Margin="16, 16, 16, 16"
                   Source="{Binding AdditionalImageSource}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AdditionalCommand}"
                                          CommandParameter="{Binding AdditionalCommandParameter}"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ViewCell.View>
</ViewCell>