DPF/DPF/Views/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DPF.ViewModels;assembly=DPF"
             x:Class="DPF.Views.MainAppPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="Black">

    <ContentPage.BindingContext>
        <viewModels:MainDPFViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Image Source="{Binding PhotoPath}" VerticalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapToActiveCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <BoxView Color="#99000000" HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="100" IsVisible="{Binding IsActive}" />
            <Image Source="back_96px.png" Rotation="90" HorizontalOptions="Start" VerticalOptions="End" Margin="60, 0, 0, 25" HeightRequest="50" IsVisible="{Binding IsActive}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PreviousPhotoCommand}"/>
                </Image.GestureRecognizers>
            </Image> 

            <Image Source="back_96px.png" Rotation="-90" HorizontalOptions="End" VerticalOptions="End" Margin="0, 0, 60, 25" HeightRequest="50" IsVisible="{Binding IsActive}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NextPhotoCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Source="play_96px.png" HorizontalOptions="Center" VerticalOptions="End" Margin="0, 0, 0, 25" HeightRequest="50" IsVisible="{Binding IsActive}">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding IsSlideshow}"
                                 Value="True">
                        <Setter Property="Source" Value="pause_96px.png" />
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ControlSlideshowCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <BoxView Color="#99000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="100" IsVisible="{Binding IsCodeVisible}" />
            <Image Source="link_96px.png" HorizontalOptions="End" VerticalOptions="Start" Margin="40" HeightRequest="40" IsVisible="{Binding IsActive}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCodeCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <StackLayout BackgroundColor="White" IsVisible="{Binding IsCodeVisible}" HeightRequest="60" WidthRequest="130" HorizontalOptions="End" VerticalOptions="Start" Margin="0, 90, 40, 0">
                <Label Text="{Binding Code}" TextColor="#2196F3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="30"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>