DPF/DPF/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DPF.ViewModels;assembly=DPF"
             x:Class="DPF.Views.WelcomePage">

    <ContentPage.BindingContext>
        <viewModels:WelcomePageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <!--Main container-->
        <Grid>

            <!--Photo in background-->
            <Image Aspect="AspectFill"
                   Source="dpf_background.jpeg"/>

            <StackLayout VerticalOptions="Center"
                         BackgroundColor="#E6FFFFFF"
                         Margin="20">
                <Label HorizontalOptions="Center"
                       Text="Digital Photo Frame"
                       Margin="20, 20, 20, 20"
                       Font="Bold, 25"
                       TextColor="#51c14b" />
                <Label HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="20, 20, 20, 20"
                       FontSize="18"
                       TextColor="#333333"
                       Text="Tap the button below to create a new Digital Photo Frame device and start using the application." />

                <!--Pair code conatiner-->
                <Button BackgroundColor="#51c14b"
                        IsEnabled="{Binding IsReadyToConnect}"
                        TextColor="White"
                        HeightRequest="60"
                        HorizontalOptions="FillAndExpand"
                        Margin="20, 100, 20, 20"
                        Text="Create DPF"
                        Command="{Binding CreateNewDeviceCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>