AAA/AAA/Views/AddCloudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA.Views.AddCloudPage"
             Title="Connect new account">

    <!--Page with credentials to connect with new cloud account-->
    <ContentPage.Content>
        
        <!--Main container-->
        <StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Margin="20"
                           Text="Choose cloud provider and connect to the account."
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center" 
                           HorizontalOptions="Center" />
                    <Picker Grid.Row="1"
                            Margin="16, 16, 16, 8"
                            SelectedItem="{Binding NewCloudType, Mode=OneWayToSource, Converter={StaticResource StringIntoCloudType}}"
                            Title="Select cloud provider">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Dropbox</x:String>
                                <x:String>Flickr</x:String>
                                <x:String>Google Drive</x:String>
                                <x:String>OneDrive</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Grid.Row="2"
                           Margin="16, 8, 16, 8"
                           FontSize="20"
                           HorizontalTextAlignment="Start"
                           Placeholder="Login"
                           PlaceholderColor="DarkGray"
                           Text="{Binding CloudEmail, Mode=OneWayToSource}"/>
                    <Entry Grid.Row="3"
                           Margin="16, 8, 16, 8"
                           FontSize="20"
                           HorizontalTextAlignment="Start"
                           IsPassword="True"
                           Placeholder="Password"
                           PlaceholderColor="DarkGray" />
                </Grid>
            </ScrollView>
            <Button Command="{Binding CloudConnectCommand}"
                    VerticalOptions="End" Text="CONNECT" TextColor="White"  BackgroundColor="#32CD32"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>