AAA/AAA/Views/AddDevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA.Views.AddDevicePage"
             Title="Pair device">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="20"
                   Text="Tap LINK button on a DPF device. Rewrite generated code."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <BoxView Grid.Row="1" Color="Black"/>
            <Image Grid.Row="1" Source="dpf_code.png" Margin="10" HorizontalOptions="Center"/>
            <Entry Margin="20" Grid.Row="2" BackgroundColor="White" Placeholder="Pair code" HorizontalTextAlignment="Center" Text="{Binding PairCode, Mode=TwoWay}"/>
            <Entry Margin="20" Grid.Row="3" BackgroundColor="White" Placeholder="Device name" HorizontalTextAlignment="Center" Text="{Binding DeviceName, Mode=TwoWay}"/>
            <Button Grid.Row="4" VerticalOptions="End" Text="PAIR" TextColor="White"  BackgroundColor="#32CD32" Command="{Binding DevicePairCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>