AAA/AAA/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA.Views.ChangePasswordPage"
             Title="Change password">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="20"
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center"
                   Text="Fill in all fields to change password."
                   VerticalOptions="CenterAndExpand" />
            <Entry Grid.Row="1"
                   Margin="16, 16, 16, 8"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Placeholder="Old password"
                   PlaceholderColor="DarkGray"
                   Text="{Binding ChangePasswordModel.OldPassword, Mode=TwoWay}" />
            <Entry Grid.Row="2"
                   Margin="16, 8, 16, 8"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Placeholder="New password"
                   PlaceholderColor="DarkGray"
                   Text="{Binding ChangePasswordModel.Password, Mode=TwoWay}" />
            <Entry Grid.Row="3"
                   Margin="16, 8, 16, 8"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Placeholder="Repeat new password"
                   PlaceholderColor="DarkGray"
                   Text="{Binding ChangePasswordModel.Password2, Mode=TwoWay}" />
            <Button BackgroundColor="#32CD32"
                    Command="{Binding ChangePasswordCommand}"
                    Grid.Row="5"
                    Text="SAVE PASSWORD"
                    TextColor="White"
                    VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>