AAA/AAA/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA.Views.ChangePasswordPage"
             Title="Change password">
    <ContentPage.Content>
        <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Margin="20"
                   Text="Information how to set up a passowrd. &#10; Minimum 8 signs."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            <Entry Grid.Row="1"
                   Margin="16, 16, 16, 8"
                   FontSize="20"
                   HorizontalTextAlignment="Start"
                   IsPassword="True"
                   Placeholder="Old password"
                   PlaceholderColor="DarkGray" />
            <Entry Grid.Row="2"
                   Margin="16, 8, 16, 8"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       IsPassword="True"
                   Placeholder="New password"
                   PlaceholderColor="DarkGray" />
            <Entry Grid.Row="3"
                   Margin="16, 8, 16, 8"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       IsPassword="True"
                   Placeholder="Repeat new password"
                   PlaceholderColor="DarkGray" />
            <Button Grid.Row="5" Command="{Binding ReturnCommand}"
                    VerticalOptions="End" Text="SAVE PASSWORD" TextColor="White"  BackgroundColor="#32CD32"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>