AAA/AAA/Views/ChooseCloudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.ChooseCloudPage"
             Title="Choose cloud provider">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20"
                   Text="Choose cloud provider."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <ListView ItemsSource="{Binding CloudChooseCollection}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension AdditionalImageSource="go_next_96px.png"
                                                    MainImageSource="{Binding Cloud.CloudType, Converter={StaticResource CloudTypeToImageSource}}"
                                                    MainText="{Binding Cloud.CloudType, Converter={StaticResource CloudTypeToCloudName}}"
                                                    Subtext="{Binding Cloud.CloudEmail}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button BackgroundColor="#32CD32"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type views:AddCloudPage}"
                    VerticalOptions="End"
                    Text="CONNECT NEW ACCOUNT"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>