AAA/AAA/Views/ChooseCloudPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.ChooseCloudPage"
             Title="Cloud providers">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20"
                   Text="Choose cloud provider."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <ListView ItemsSource="{Binding CloudChooseCollection}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension MainCommand="{Binding MainCommand}"
                                                    MainCommandParameter="{Binding .}"
                                                    MainText="{Binding Cloud.CloudName}"
                                                    AdditionalCommand="{Binding MainCommand}"
                                                    AdditionalCommandParameter="{Binding .}"
                                                    AdditionalImageSource="go_next_96px.png"
                                                    MainImageSource="{Binding CloudType, Converter={StaticResource CloudTypeToImageSource}}"   />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>