AAA/AAA/Views/ChooseCloudFolderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             x:Class="AAA.Views.ChooseCloudFolderPage"
             Title="Assign folders">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Margin="20"
                   Text="Assign folders to the DPF."
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <ListView ItemsSource="{Binding CloudFoldersCollection}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension MainText="{Binding FolderUniversal.Title}"
                                                    MainCommand="{Binding AdditionalCommand}"
                                                    MainCommandParameter="{Binding .}"
                                                    AdditionalCommand="{Binding AdditionalCommand}"
                                                    AdditionalCommandParameter="{Binding .}"
                                                    Subtext="{Binding FolderUniversal.NumberOfPhotos, StringFormat='Number of photos: {0}'}"
                                                    AdditionalImageSource="plus_96px.png"
                                                    MainImageSource="folder_96px.png"   />

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>