AAA/AAA/Views/CloudsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.CloudsListPage"
             Title="Cloud providers">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CloudsCollection}"
                      RowHeight="144"
                      SelectedItem="{Binding SelectedCloudProvider, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellCard CardMainActionCommand="{Binding CardMainActionCommand}"
                                               CardMainActionName="MODIFY"
                                               CardImageSource="{Binding CloudProvider.CloudType, Converter={StaticResource CloudTypeToImageSource}}"
                                               CardSecondActionCommand="{Binding CardSecondActionCommand}"
                                               CardSecondActionName="DISCONNECT"
                                               CardSubtext="{Binding CloudProvider.CloudEmail}"
                                               CardTitle="{Binding CloudProvider.CloudType, Converter={StaticResource CloudTypeToCloudName}}"
                                               CardType="{Binding CardType}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button BackgroundColor="#32CD32"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type views:AddCloudPage}"
                    Text="CONNECT NEW ACCOUNT"
                    TextColor="White"
                    VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>