AAA/AAA/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             x:Class="AAA.Views.DevicePage"
             Title="Device name">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,5,10,5" BackgroundColor="White" Orientation="Horizontal">
                <Image Source="tablet_96px.png" HeightRequest="40" />
                <Label FontSize="15" Text="Folders assigned to this device: 25" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Button Text="UNPAIR" TextColor="White" BackgroundColor="Red" HorizontalOptions="End"/>
            </StackLayout>
            <ListView ItemsSource="{Binding TestList3}"
                      RowHeight="80">
                <ListView.Header>
                    
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension AdditionalCommand="{Binding Command2}"
                                                    AdditionalImageSource="minus_96px.png"
                                                    MainImageSource="folder_96px.png"
                                                    MainText="{Binding S1}"
                                                    SubimageSource="{Binding SImage, Converter={StaticResource CloudTypeToImageSourceConverter}}"
                                                    Subtext="Photos: 15" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="End" Text="ASSIGN NEW FOLDER" TextColor="White"  BackgroundColor="#32CD32" Command="{Binding GoToChooseProviderPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>