AAA/AAA/Views/DevicesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.DevicesListPage"
             Title="Paired devices">
    
    <!--Page with a list of all paired devices-->
    <ContentPage.Content>
        
        <!--Main container-->
        <StackLayout>
            
            <!--List of all paired devices-->
            <ListView ItemsSource="{Binding DevicesCollection}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension MainCommand="{Binding MainCommand}"
                                                    MainCommandParameter="{Binding .}"
                                                    MainImageSource="tablet_96px.png"
                                                    MainText="{Binding Device.LocalName}"
                                                    Subtext="{Binding Device.NumberOfFolders, StringFormat='Assigned folders: {0}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!--Button to pair new device-->
            <Button BackgroundColor="#32CD32"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type views:AddDevicePage}"
                    VerticalOptions="End"
                    Text="PAIR NEW DEVICE"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>