AAA/AAA/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.DevicePage"
             Title="{Binding SelectedDevice.Device.LocalName}">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10,5,10,5" BackgroundColor="White" Orientation="Horizontal">
                <Image Source="tablet_96px.png" HeightRequest="40" />
                <Label FontSize="15" Text="{Binding SelectedDevice.Device.NumberOfFolders, StringFormat='Folders assigned to this device: {0}'}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Button Text="UNPAIR" TextColor="White" BackgroundColor="Red" HorizontalOptions="End" Command="{Binding DeviceUnpairCommand}"/>
            </StackLayout>

            <ListView ItemsSource="{Binding DeviceFoldersCollection}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension AdditionalCommand="{Binding AdditionalCommand}"
                                                    AdditionalCommandParameter="{Binding .}"
                                                    AdditionalImageSource="minus_96px.png"
                                                    MainImageSource="folder_96px.png"
                                                    MainText="{Binding Folder.FolderName}"
                                                    SubimageSource="{Binding Folder.CloudType, Converter={StaticResource CloudTypeToImageSource}}"
                                                    Subtext="{Binding Folder.PhotosNumber, StringFormat='Photos in folder: {0}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button BackgroundColor="#32CD32"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type views:ChooseCloudPage}"
                    Text="ASSIGN NEW FOLDER"
                    TextColor="White"
                    VerticalOptions="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>