AAA/AAA/Views/DevicesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.DevicesListPage"
             Title="Devices">
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding TestList}"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension AdditionalCommand="{Binding Command2}"
                                                    MainCommand="{Binding Command1}"
                                                    MainImageSource="tablet_96px.png"
                                                    MainText="{Binding S1}"
                                                    SubimageSource="{Binding SImage, Converter={StaticResource CloudTypeToImageSourceConverter}}"
                                                    Subtext="{Binding S2}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button VerticalOptions="End" Text="PAIR NEW DEVICE" TextColor="White"  BackgroundColor="#32CD32" Command="{Binding ChangePageCommand}" CommandParameter="{x:Type views:AddDevicePage}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>