AAA/AAA/Views/FoldersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:AAA.Controls;assembly=AAA"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.FoldersListPage"
             Title="Assigned folders">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding FoldersCollection}"
                      RowHeight="80"
                      SelectedItem="{Binding SelectedFolder, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:ViewCellExtension MainCommand="{Binding MainCommand}"
                                                    MainCommandParameter="{x:Type views:FolderPage}"
                                                    MainImageSource="folder_96px.png"
                                                    MainText="{Binding Folder.FolderName}"
                                                    SubimageSource="{Binding Folder.CloudType, Converter={StaticResource CloudTypeToImageSource}}"
                                                    Subtext="{Binding Folder.PhotosNumber, StringFormat='Photos in folder: {0}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button BackgroundColor="#32CD32"
                    Command="{Binding ChangePageCommand}"
                    CommandParameter="{x:Type views:ChooseCloudPage}"
                    VerticalOptions="End"
                    Text="ASSIGN NEW FOLDER"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>