AAA/AAA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA.Views.LoginPage"
             Title="Clouds">
    <ContentPage.Content>
        <StackLayout BackgroundColor="DarkGray">
            <Grid HeightRequest="144" BackgroundColor="White">
                <Label Margin="16, 24, 16, 16"
                       FontSize="25"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       VerticalTextAlignment="Start"
                       Text="Google Drive"
                       TextColor="Black" />
                <Label Margin="16, 55, 16, 16"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Text="xxxxx@gmail.com"
                       TextColor="Black"/>
                <Image HorizontalOptions="End"
                       VerticalOptions="Start"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="16, 16, 16, 16"
                       Source="google_96px.png" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Start"
                             Margin="16, 8, 8, 8">
                    <Button Command="{Binding Command}"
                            Text="MODIFY"
                            TextColor="White"
                            BackgroundColor="#2196F3"
                            Margin="0, 0, 0, 0"/>
                    <Button Command="{Binding Command}"
                            Text="DISCONNECT"
                            TextColor="White"
                            BackgroundColor="Red"
                            Margin="8, 0, 0, 0"/>
                </StackLayout>
            </Grid>
            <Grid HeightRequest="144" BackgroundColor="White">
                <Label Margin="16, 24, 16, 16"
                       FontSize="25"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       VerticalTextAlignment="Start"
                       Text="Flickr"
                       TextColor="Black" />
                <Label Margin="16, 55, 16, 16"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Text="fffff@email.com"
                       TextColor="Black"/>
                <Image HorizontalOptions="End"
                       VerticalOptions="Start"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="16, 16, 16, 16"
                       Source="flickr_96px.png" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Start"
                             Margin="16, 8, 8, 8">
                    <Button Command="{Binding Command}"
                            Text="MODIFY"
                            TextColor="White"
                            BackgroundColor="#2196F3"
                            Margin="0, 0, 0, 0"/>
                    <Button Command="{Binding Command}"
                            Text="DISCONNECT"
                            TextColor="White"
                            BackgroundColor="Red"
                            Margin="8, 0, 0, 0"/>
                </StackLayout>
            </Grid>
            <Grid HeightRequest="144" BackgroundColor="White">
                <Label Margin="16, 24, 16, 16"
                       FontSize="25"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       VerticalTextAlignment="Start"
                       Text="OneDrive"
                       TextColor="Black" />
                <Label Margin="16, 55, 16, 16"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Text="mmmmm@outlook.com"
                       TextColor="Black"/>
                <Image HorizontalOptions="End"
                       VerticalOptions="Start"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="16, 16, 16, 16"
                       Source="microsoft_96px.png" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Start"
                             Margin="16, 8, 8, 8">
                    <Button Command="{Binding Command}"
                            Text="MODIFY"
                            TextColor="White"
                            BackgroundColor="#2196F3"
                            Margin="0, 0, 0, 0"/>
                    <Button Command="{Binding Command}"
                            Text="DISCONNECT"
                            TextColor="White"
                            BackgroundColor="Red"
                            Margin="8, 0, 0, 0"/>
                </StackLayout>
            </Grid>
            <Grid HeightRequest="144" BackgroundColor="White">
                <Label Margin="16, 24, 16, 16"
                       FontSize="25"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       VerticalTextAlignment="Start"
                       Text="Dropbox"
                       TextColor="Black" />
                <Label Margin="16, 55, 16, 16"
                       FontSize="14"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       Text="ddddd@email.com"
                       TextColor="Black"/>
                <Image HorizontalOptions="End"
                       VerticalOptions="Start"
                       HeightRequest="80"
                       WidthRequest="80"
                       Margin="16, 16, 16, 16"
                       Source="dropbox_96px.png" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="End"
                             HorizontalOptions="Start"
                             Margin="16, 8, 8, 8">
                    <Button Command="{Binding Command}"
                            Text="MODIFY"
                            TextColor="White"
                            BackgroundColor="#2196F3"
                            Margin="0, 0, 0, 0"/>
                    <Button Command="{Binding Command}"
                            Text="DISCONNECT"
                            TextColor="White"
                            BackgroundColor="Red"
                            Margin="8, 0, 0, 0"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>