AAA/AAA/Views/MainAppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:controls="clr-namespace:AAA.Controls"
             xmlns:viewModel="clr-namespace:AAA.ViewModels;"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:AAA.Views;assembly=AAA"
             x:Class="AAA.Views.MainAppPage"
             Title="Home"
             x:Name="Root">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="RefreshMenuItem" Order="Primary" Icon="refresh_96px.png" Priority="0"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>

            <!--Photo in background-->
            <Image Aspect="AspectFill"
                   Source="aaa_background.jpg"/>

            <StackLayout Margin="10, 0, 10, 0">
                <ListView ItemsSource="{Binding MainPageCards}"
                          RowHeight="185">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:ViewCellCard CardMainActionCommand="{Binding CardMainActionCommand}"
                                               CardMainActionName="{Binding CardMainActionName}"
                                               CardMainActionCommandParameter="{Binding CardMainActionCommandParameter}"
                                               CardImageSource="{Binding CardImageSource}"
                                               CardType="{Binding CardType}"
                                               CardSubtext="{Binding CardSubtext}"
                                               CardTitle="{Binding CardTitle}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>