AAA/AAA/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AAA.Views.SignUpPage"
             Title="Register">
    <ContentPage.Content>
        <Grid>
            <!--Photo in background-->
            <Image Aspect="AspectFill"
                       Source="aaa_background.jpg"/>

            <Grid BackgroundColor="#E6FFFFFF"
                  Margin="20"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Margin="20"
                       HorizontalOptions="CenterAndExpand" 
                       HorizontalTextAlignment="Center"
                       Text="Create new account. Set your username and password. &#10;"
                       VerticalOptions="CenterAndExpand" />
                <Entry Grid.Row="1"
                       Margin="16, 16, 16, 8"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       Placeholder="Username"
                       PlaceholderColor="DarkGray"
                       Text="{Binding RegisterUser.Login, Mode=TwoWay}" />
                <Entry Grid.Row="2"
                       Margin="16, 8, 16, 8"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       IsPassword="True"
                       Placeholder="Password"
                       PlaceholderColor="DarkGray"
                       Text="{Binding RegisterUser.Password, Mode=TwoWay}" />
                <Entry Grid.Row="3"
                       Margin="16, 8, 16, 8"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       IsPassword="True"
                       Placeholder="Repeat password"
                       PlaceholderColor="DarkGray"
                       Text="{Binding RegisterUser.Password2, Mode=TwoWay}" />
                <Button BackgroundColor="#32CD32"
                        Command="{Binding SignUpCommand}"
                        Grid.Row="5"
                        Text="CREATE ACCOUNT"
                        TextColor="White"
                        VerticalOptions="End" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>